// Home Content

.home {

  .intro {

    img {
    border-radius: 6px;
    width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {

      @media @phone {
        display: none;
      }//closes media query
    }//closes sky image

    .launch {

      @media @phone {
        display: none;
      }//closes media query
    }//closes launch image

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        padding-left: 1%;
      }//closes media query
    }//closes img
  }//closes space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 20px;
      padding: 20px 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .commonpadding();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up-btn(@btn-bg-color, 30%, 1.8rem, @porcelain);
        text-align: center;

        @media @phone {
          width: 100%;
          padding-top: 5%;
          padding-bottom: 5%;
        }//closes media query

        &:hover{
          background: @sea-shell;
          color: @btn-bg-color;
          border: 2px solid @btn-bg-color;
        }//closes pseudo anchor
      }//closes btn
    }//closes walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 94%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home